// MDL v1 utf8
mevislabVersion = 3.4.1
network  {
  watchlist  {
    field = SoDiagram2D.minY
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "1817 685 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "856 551 426 525"
        sizeHint = "426 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles
    dirPath = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic"
    searchPattern = "**0.tif*"
    currentFile = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/synthetic copy 0.tif"
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module IsoSurface {
  internal  {
    frame = "1805 189 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 63
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1805 61 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.75
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 1
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "1781 277 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "787 300 356 655"
        sizeHint = "345 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-01-01 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 40
    pageSizeY = 40
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module FileInformation {
  internal  {
    frame = "3921 317 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2805 -880 308 376"
        sizeHint = "308 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileInformation
    path = ""
    dirname = ""
    filename = ""
    basename = ""
    extension = ""
  }
}
module SetWorldMatrix {
  internal  {
    frame = "3353 269 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2725 -864 527 345"
        sizeHint = "468 345"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetWorldMatrix
    center = "0 0 0"
    scaleOrientation = "0 0 1 0"
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    sourceUsage = Ignore
    referenceUsage = Forward
    elementaryUsage = Ignore
    invertResult = FALSE
    setCInfo = FALSE
    setTInfo = FALSE
    setUInfo = FALSE
  }
}
module ImageLoadMulti {
  internal  {
    frame = "3281 389 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2630 -1072 671 760"
        sizeHint = "658 760"
        wasOpen = no
      }
      window "Data Normalization" {
        geometry = "1710 -846 271 308"
        sizeHint = "258 308"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoadMulti
    rootPath = ""
    fileListFileName = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic"
    listFileEncoding = utf_8
    autoReadFileList = TRUE
    autoParseFileList = TRUE
    doNotParse = FALSE
    autoLoadFiles = TRUE
    autoSelectFirst = TRUE
    keepInvalidListEntries = FALSE
    relativeListBaseDirMode = RelativeToListPath
    treatAllPathsAsRelative = FALSE
    fileList = ""
    setCurrentFileByIndex = -1
    indexMode = OneBased
    recursive = FALSE
    maxRecursionDepth = -1
    joinImagePairs = TRUE
    include = ".*\\.di?co?m .*\\.dic .*\\.tiff? .*\\.hdr .*\\.img .*\\.ima .*\\.raw .*\\.p[gpn]m .*\\.mlimage"
    includeRegExp = TRUE
    exclude = "result* *slices"
    excludeRegExp = FALSE
    ignoreCase = TRUE
    loop = FALSE
    readRaw = FALSE
    rawX = 512
    rawY = 512
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    iterationDelay = 1
    startSlice = 0
    autoSetPreviewAnnotationUnitType = TRUE
    previewAnnotationUnitType = AsIs
    rescalingOn = FALSE
    rescalingOffset = 0
    rescalingFactor = 1
    rescalingDataType = Automatic
    rescalingUseUserMin = FALSE
    rescalingUserMin = 0
    rescalingUseUserMax = FALSE
    rescalingUserMax = 255
  }
}
module Info {
  internal  {
    frame = "3529 133 96 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2656 -882 606 380"
        sizeHint = "606 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "3981 149 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2787 -1019 356 655"
        sizeHint = "345 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert1
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module ImageStatistics {
  internal  {
    frame = "3369 93 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2723 -1008 472 632"
        sizeHint = "472 632"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageStatistics
    innerMin = 0
    innerMax = 1
    updateMode = AutoUpdate
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = FALSE
  }
}
module BoundingBoxWithMargin {
  internal  {
    frame = "3153 141 192 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2676 -980 566 576"
        sizeHint = "566 576"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxWithMargin
    inObjectMinimum = 0
    inObjectMaximum = 0
    inMarginX = 0
    inMarginY = 0
    inMarginZ = 0
    inMarginC = 0
    inMarginT = 0
    inMarginU = 0
    inFillValue = 0
    inEnableBoxClamping = FALSE
    onInputChangeBehavior = Clear
  }
}
module FileInformation {
  internal  {
    frame = "3825 461 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2805 -880 308 376"
        sizeHint = "308 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileInformation1
    path = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/synthetic copy 0.tif"
    dirname = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/"
    filename = "synthetic copy 0.tif"
    basename = "synthetic copy 0"
    extension = .tif
  }
}
module FileDirectory {
  internal  {
    frame = "3529 445 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2701 -969 528 555"
        sizeHint = "517 555"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileDirectory
    rootPath = ""
    recursive = FALSE
    maxRecursionDepth = -1
    fileType = Files
    joinImagePairs = FALSE
    include = ""
    includeRegExp = FALSE
    predefined = void
    exclude = ""
    excludeRegExp = FALSE
    ignoreCase = TRUE
    dirMode = Absolute
  }
}
module LocalImage {
  internal  {
    frame = "2961 573 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2690 -781 559 348"
        sizeHint = "539 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = "$(DemoDataPath)/BrainMultiModal/ProbandT1.dcm "
    autoLoad = TRUE
  }
}
module LocalBase {
  internal  {
    frame = "3237 629 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2719 -781 480 179"
        sizeHint = "480 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalBase
    name = $(MLAB_FMEstable_PCL)/
    autoLoad = TRUE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "2533 509 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 195 426 525"
        sizeHint = "426 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles1
    dirPath = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped"
    searchPattern = "***"
    currentFile = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped/0_degree_cropped0620.tif"
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module IsoSurface {
  internal  {
    frame = "2553 277 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1684 -798 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface1
    isoValue = 255
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 14
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2561 125 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2723 -963 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.75
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "2541 373 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2787 -1019 410 655"
        sizeHint = "389 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert2
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-01-01 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 40
    pageSizeY = 40
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module Arithmetic1 {
  internal  {
    frame = "1969 533 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "809 593 309 69"
        sizeHint = "301 69"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    function = Invert
    constant = 1
  }
}
module Threshold {
  internal  {
    frame = "2061 389 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 478 300 298"
        sizeHint = "262 298"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 63
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module SoView2D {
  internal  {
    frame = "1645 493 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "725 386 468 482"
        sizeHint = "468 482"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2D
    interactionProviderID = ""
    viewerId = viewer
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    zoomCenter = "0.5 0.5"
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = TRUE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    useShaders = TRUE
    applyLut = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    invertKeySlicingDirection = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    clipBackgroundToImage = FALSE
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    useManagedInteraction = FALSE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "2097 669 176 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "706 430 507 394"
        sizeHint = "507 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/synthetic copy 3d.dcm"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module IsoSurface {
  internal  {
    frame = "2049 189 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface2
    isoValue = 63
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2049 61 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer2
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.75
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 1
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "2025 277 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "787 300 356 655"
        sizeHint = "345 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert3
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-01-01 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 40
    pageSizeY = 40
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "-1531 949 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "52 -934 426 525"
        sizeHint = "426 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles2
    dirPath = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped"
    searchPattern = "**.tif*"
    currentFile = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped/0_degree_cropped_0620.tif"
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Separate
    rawDataOffset = 0
  }
}
module SetWorldMatrix {
  internal  {
    frame = "-1531 821 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-648 -699 532 345"
        sizeHint = "468 345"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetWorldMatrix3
    center = "0 0 0"
    scaleOrientation = "0 0 1 0"
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    sourceUsage = Ignore
    referenceUsage = Forward
    elementaryUsage = Ignore
    invertResult = FALSE
    setCInfo = FALSE
    setTInfo = FALSE
    setUInfo = FALSE
  }
}
module IsoSurface {
  internal  {
    frame = "-1407 277 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface3
    isoValue = 63
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1407 149 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer3
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Arithmetic1 {
  internal  {
    frame = "-1295 597 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "809 593 309 69"
        sizeHint = "301 69"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic12
    function = Invert
    constant = 1
  }
}
module Threshold {
  internal  {
    frame = "-1151 389 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 478 300 298"
        sizeHint = "262 298"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold5
    threshold = 63
    relativeThreshold = FALSE
    comparisonOperator = GreaterEqual
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module IsoSurface {
  internal  {
    frame = "-1159 277 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface4
    isoValue = 1
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1159 149 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer4
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Comment {
  internal  {
    frame = "-1271 221 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-821 -800 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment4
    comment = "This is for the pixels enclosing the central one

The volume is correct = 26
and the surface area is correct too = 60

So it seems like we can ignore what the renderer shows us"
  }
}
module IsoSurface {
  internal  {
    frame = "-1943 269 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface11
    isoValue = 255
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1947 141 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer11
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Threshold {
  internal  {
    frame = "-1687 381 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 478 300 298"
        sizeHint = "262 298"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold6
    threshold = 255
    relativeThreshold = FALSE
    comparisonOperator = GreaterEqual
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module IsoSurface {
  internal  {
    frame = "-1699 269 136 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface12
    isoValue = 1
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1699 141 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer12
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Comment {
  internal  {
    frame = "-1807 213 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-821 -800 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment5
    comment = "This is for the enterior voxel

The volume is correct = 1
and the surface area is correct too = 6

So it seems like we can ignore what the renderer shows us"
  }
}
module ImageSave {
  internal  {
    frame = "-1187 805 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "189 -938 442 492"
        sizeHint = "421 492"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped/0_degree_cropped.dcm"
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = FALSE
    autoFilename = FALSE
    sourceName = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped/0_degree_cropped_0000.tif"
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module ProfileCurve {
  internal  {
    frame = "-1079 661 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "203 -826 392 269"
        sizeHint = "392 269"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProfileCurve
    axis = X
    posX = 65
    posY = 180
    posZ = 288
    posC = 0
    posT = 0
    posU = 0
    length = 100
    referencePosition = 0
    referenceEnable = TRUE
    useImageMinMaxForYRange = TRUE
    xMode = Voxel
    curveStyle = 0
  }
}
module SoDiagram2DBackground {
  internal  {
    frame = "-122 229 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "829 539 309 171"
        sizeHint = "294 171"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDiagram2DBackground
    interactionProviderID = ""
    isEnabled = TRUE
    isEditingEnabled = TRUE
    blockAOffset = 0
    blockAWidth = 10
    blockBWidth = 10
    alphaA = 0.29999998
    alphaB = 0.29999998
    colorA = "0.670000016689301 1 1"
    colorB = "0.670000016689301 1 0.5"
  }
}
module SoDiagram2D {
  internal  {
    frame = "69 293 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "885 -1053 571 631"
        sizeHint = "571 631"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDiagram2D
    minX = 0.5
    maxX = 530.5
    minY = 0
    maxY = 65535
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = "Profile "
    drawGrid = TRUE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = TRUE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = FALSE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    changeLineWidthForHighlightedCurves = FALSE
    curveLineWidthHighlighted = 1
    changeLineWidthForNotHighlightedCurves = FALSE
    curveLineWidthNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 46
    borderV = 26
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawAxisY = TRUE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_SOLID
    markerType = MARKER_TYPE_NONE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module View2D {
  internal  {
    frame = "-474 277 120 56"
    moduleGroupName = ""
    windows  {
      window Settings {
        geometry = "204 226 265 290"
        sizeHint = "265 290"
        wasOpen = no
      }
      window _default {
        geometry = "1845 -1101 892 742"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 256
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "-13.8216438293457 -4.18220901489258"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 26869.32421875
    lutWidth = 30801.447265625
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module ProfileCurve {
  internal  {
    frame = "-11 525 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-237 -1205 392 295"
        sizeHint = "392 295"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProfileCurve1
    axis = X
    posX = 0
    posY = 254
    posZ = 255
    posC = 0
    posT = 0
    posU = 0
    length = 531
    referencePosition = 316
    referenceEnable = FALSE
    useImageMinMaxForYRange = TRUE
    xMode = World
    curveStyle = 0
  }
}
module SoView2DPosition {
  internal  {
    frame = "-413 533 128 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-223 -1140 514 829"
        sizeHint = "514 829"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = pos
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "316.553680419922 254.237838745117 255.5"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSizeUnit = SIZEUNIT_VOXEL
    drawingModelSize = -1
    crossHairSpacing = 0
    drawEditingRect = TRUE
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    linePattern = 65535
    colorAxes = TRUE
    sagittalColor = "1 0 0"
    coronalColor = "0 1 0"
    axialColor = "0 0 1"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = TRUE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "-218 533 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "150 -799 488 256"
        sizeHint = "488 256"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WorldVoxelConvert
    voxelX = 316.553680419922
    voxelY = 254.237838745117
    voxelZ = 255.5
    worldX = 316.553680419922
    worldY = 254.237838745117
    worldZ = 255.5
    voxelPos = "316.553680419922 254.237838745117 255.5"
    worldPos = "316.553680419922 254.237838745117 255.5"
    voxelMode = FALSE
    worldMode = TRUE
    intVoxelCoords = FALSE
    keepConstant = World
  }
}
module Info {
  internal  {
    frame = "245 541 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "91 -1347 612 380"
        sizeHint = "612 380"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Info1
  }
}
module SoRenderArea {
  internal  {
    frame = "9 117 112 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2730 -1092 1161 709"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module LocalImage {
  internal  {
    frame = "-225 781 104 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "159 -781 480 179"
        sizeHint = "480 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage0
    name = "$(HOME)/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped/0_degree_cropped.dcm"
    autoLoad = TRUE
  }
}
module CurveCursor {
  internal  {
    frame = "-15 429 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "211 -864 377 344"
        sizeHint = "377 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CurveCursor
    posX = 316.553680419922
    posY = 15628.1565551758
    maxSeriesIndex = 0
    seriesIndex = 0
    interpolate = TRUE
    autoPosY = TRUE
    minX = 0.5
    maxX = 530.5
    minY = 0
    maxY = 65535
    autoRange = TRUE
    cursorX = TRUE
    cursorY = TRUE
    curveStyle = 8
  }
}
module StylePalette {
  internal  {
    frame = "121 429 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "70 89 620 325"
        sizeHint = "620 325"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "1 1 1"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Dotted
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 1
  }
}
module GetVoxelValue {
  internal  {
    frame = "-655 525 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "140 -849 519 312"
        sizeHint = "519 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetVoxelValue
    position = "316.553680419922 254.237838745117 255.5 0 0 0"
    updateMode = AutoUpdate
    coordinateType = World
    interpolation = NearestNeighbor
  }
}
module SoView2DSlicePan {
  internal  {
    frame = "-302 413 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "225 -851 348 317"
        sizeHint = "348 317"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DSlicePan
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = FALSE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = PRESSED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = MOVE_ALL_CURSOR
    editX = TRUE
    editY = TRUE
    evalStarted = FALSE
  }
}
module PrintCurves {
  internal  {
    frame = "-133 389 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "203 -903 393 423"
        sizeHint = "393 423"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PrintCurves
    autoUpdate = Off
    indentString = "# "
    filename = ""
    useSeparator = FALSE
    columnSeparator = ""
    rowSeparator = ""
    trimCurve = FALSE
    minX = 0
    maxX = 100
  }
}
module ImageStatistics {
  internal  {
    frame = "-27 733 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "108 -1008 582 632"
        sizeHint = "582 632"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageStatistics1
    innerMin = 0
    innerMax = 1
    updateMode = AutoUpdate
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = FALSE
  }
}
module View2DExtensions {
  internal  {
    frame = "-615 365 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-1 -1063 800 742"
        sizeHint = "800 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DExtensions
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "-3.9842700958252 -7.72900009155273 32.6810989379883"
    positionMode = Off
    lutAlphaSync = TRUE
    lutGrayCenter = 0.5
    lutGrayWidth = 0.5
    lutAlphaCenter = 0.5
    lutAlphaWidth = 0.5
    lutIsRelative = TRUE
    lutSetDefaultOnce = FALSE
    useRelativeLUTIfNoInputImage = TRUE
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    annoCoords = Voxel
    annoCTValue = ToHounsfield
    valueHighPrecision = TRUE
    annotationOn = TRUE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input01)"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "slice:  $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet),$(sizeu)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotUserBottomCenter = ""
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input01) GV"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(numInput03) / $(numInput04)"
    annotShortBottomCenter = ""
    annotMRTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)):
$(input01) GV"
    annotMRTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotMRBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotMRBottomRight = "MR Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotMRBottomCenter = ""
    annotCTTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)): 
$(numInput02) $(input09)"
    annotCTTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality) "
    annotCTBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotCTBottomRight = "CT Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput07) / $(numInput08)"
    annotCTBottomCenter = ""
    annoInput03 = 0.5
    annoInput04 = 0.5
    annoInput05 = 0.5
    annoInput06 = 0.5
    annoInput07 = 0.5
    annoInput08 = 0.5
    annoInput09 = HU
    annoNumInput00 = 0
    annoNumInput01 = 0
    annoNumInput02 = nan
    annoNumInput03 = 0.5
    annoNumInput04 = 0.5
    annoNumInput05 = 0.5
    annoNumInput06 = 0.5
    annoNumInput07 = 0.5
    maxPrecision = 4
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    annoMouseOn = TRUE
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutMouseAlt = RELEASED
    useManagedInteraction = FALSE
    positionMouseButton1 = PRESSED
    positionMouseButton2 = RELEASED
    positionMouseButton3 = RELEASED
    positionMouseShift = PRESSED
    positionMouseCtrl = RELEASED
    positionMouseAlt = IGNORED
    positionColor = "0.886206984519958 0.875320017337799 0.560474991798401"
    positionDrawingOn = FALSE
    slicerMouseButton1 = IGNORED
    slicerMouseButton2 = PRESSED
    slicerMouseButton3 = IGNORED
    slicerMouseShift = RELEASED
    slicerMouseCtrl = RELEASED
    slicerMouseAlt = RELEASED
    zoomMouseButton1 = IGNORED
    zoomMouseButton2 = PRESSED
    zoomMouseButton3 = IGNORED
    zoomMouseShift = RELEASED
    zoomMouseCtrl = PRESSED
    zoomMouseAlt = IGNORED
    panMouseButton1 = IGNORED
    panMouseButton2 = PRESSED
    panMouseButton3 = IGNORED
    panMouseShift = PRESSED
    panMouseCtrl = RELEASED
    panMouseAlt = IGNORED
    autoCenterMouseButton1 = IGNORED
    autoCenterMouseButton2 = PRESSED
    autoCenterMouseButton3 = IGNORED
    autoCenterMouseShift = PRESSED
    autoCenterMouseCtrl = PRESSED
    autoCenterMouseAlt = IGNORED
  }
}
connections  {
  IsoSurface.inImage = ImagePropertyConvert.output0
  SoWEMRenderer.inWEM = IsoSurface.outWEM
  SoWEMRenderer.inExtensions = IsoSurface.outScene
  ImagePropertyConvert.input0 = Arithmetic1.output0
  SetWorldMatrix.input0 = ImageLoadMulti.output0
  Info.input0 = SetWorldMatrix.output0
  ImageStatistics.input0 = SetWorldMatrix.output0
  BoundingBoxWithMargin.inImage = SetWorldMatrix.output0
  IsoSurface1.inImage = ImagePropertyConvert2.output0
  SoWEMRenderer1.inWEM = IsoSurface1.outWEM
  SoWEMRenderer1.inExtensions = IsoSurface1.outScene
  ImagePropertyConvert2.input0 = Compose3DFrom2DFiles1.output0
  Arithmetic1.input0 = ImageLoad.output0
  Threshold.input0 = Arithmetic1.output0
  SoView2D.image = Arithmetic1.output0
  IsoSurface2.inImage = ImagePropertyConvert3.output0
  SoWEMRenderer2.inWEM = IsoSurface2.outWEM
  SoWEMRenderer2.inExtensions = IsoSurface2.outScene
  ImagePropertyConvert3.input0 = Threshold.output0
  SetWorldMatrix3.input0 = Compose3DFrom2DFiles2.output0
  IsoSurface3.inImage = Arithmetic12.output0
  SoWEMRenderer3.inWEM = IsoSurface3.outWEM
  Arithmetic12.input0 = SetWorldMatrix3.output0
  Threshold5.input0 = Arithmetic12.output0
  IsoSurface4.inImage = Threshold5.output0
  SoWEMRenderer4.inWEM = IsoSurface4.outWEM
  IsoSurface11.inImage = SetWorldMatrix3.output0
  SoWEMRenderer11.inWEM = IsoSurface11.outWEM
  Threshold6.input0 = SetWorldMatrix3.output0
  IsoSurface12.inImage = Threshold6.output0
  SoWEMRenderer12.inWEM = IsoSurface12.outWEM
  ImageSave.input0 = Compose3DFrom2DFiles2.output0
  ProfileCurve.input0 = SetWorldMatrix3.output0
  SoDiagram2D.inCurveList = CurveCursor.outCurveList
  SoDiagram2D.inStylePalette = StylePalette.outStylePalette
  View2D.inImage = LocalImage0.outImage
  View2D.inInvPreLUT = pos.self
  View2D.inInvPostLUT = SoView2DSlicePan.self
  ProfileCurve1.input0 = LocalImage0.outImage
  ProfileCurve1.posY = WorldVoxelConvert.voxelY
  ProfileCurve1.posZ = WorldVoxelConvert.voxelZ
  ProfileCurve1.length = Info1.sizeX
  ProfileCurve1.referencePosition = WorldVoxelConvert.voxelX
  WorldVoxelConvert.input0 = LocalImage0.outImage
  WorldVoxelConvert.worldPos = pos.worldPosition
  Info1.input0 = LocalImage0.outImage
  SoRenderArea.children = "SoDiagram2DBackground.self SoDiagram2D.self"
  CurveCursor.inCurveList = ProfileCurve1.outCurve
  CurveCursor.posX = WorldVoxelConvert.worldX
  GetVoxelValue.input0 = LocalImage0.outImage
  GetVoxelValue.position = pos.worldPosition
  PrintCurves.inCurveList = ProfileCurve1.outCurve
  ImageStatistics1.input0 = LocalImage0.outImage
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 26
        objectName = ""
        parentUniqueId = 0
        frame = "1859 -225 252 199"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "This network seems to work so far. Area should be 4032.50"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>This network seems to work so far. Area should be 4032.50</p>


  </body>
</html>*"
        titleText = "Surface area of synthetic images"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "1864 -220 242 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 27
        objectName = ""
        parentUniqueId = 0
        frame = "2522 -98 199 199"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "This network seems to work so far"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>This network seems to work so far</p>


  </body>
</html>*"
        titleText = "Surface area"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "2527 -93 189 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 100
        objectName = ""
        parentUniqueId = 0
        frame = "-1945 -70 916 202"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  

  </body>
</html>*"
        titleText = ""
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-1940 -65 906 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 135
        objectName = ""
        parentUniqueId = 0
        frame = "92 617 200 200"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Click into the 2D viewer to see the profile curve in the diagram."
        titleText = "How To"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "97 622 190 22"
      }
    }
  }
}
