// MDL v1 utf8
mevislabVersion = 3.4.1
network  {
  watchlist  {
    field = SoDiagram2D.minY
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "1817 685 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "856 551 426 525"
        sizeHint = "426 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles
    dirPath = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic"
    searchPattern = "**0.tif*"
    currentFile = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/synthetic copy 0.tif"
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module IsoSurface {
  internal  {
    frame = "1805 189 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 63
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1805 61 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.75
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 1
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "1781 277 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "787 300 356 655"
        sizeHint = "345 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-01-01 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 40
    pageSizeY = 40
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module FileInformation {
  internal  {
    frame = "3921 317 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2805 -880 308 376"
        sizeHint = "308 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileInformation
    path = ""
    dirname = ""
    filename = ""
    basename = ""
    extension = ""
  }
}
module SetWorldMatrix {
  internal  {
    frame = "3353 269 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2725 -864 527 345"
        sizeHint = "468 345"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetWorldMatrix
    center = "0 0 0"
    scaleOrientation = "0 0 1 0"
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    sourceUsage = Ignore
    referenceUsage = Forward
    elementaryUsage = Ignore
    invertResult = FALSE
    setCInfo = FALSE
    setTInfo = FALSE
    setUInfo = FALSE
  }
}
module ImageLoadMulti {
  internal  {
    frame = "3281 389 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2630 -1072 671 760"
        sizeHint = "658 760"
        wasOpen = no
      }
      window "Data Normalization" {
        geometry = "1710 -846 271 308"
        sizeHint = "258 308"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoadMulti
    rootPath = ""
    fileListFileName = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic"
    listFileEncoding = utf_8
    autoReadFileList = TRUE
    autoParseFileList = TRUE
    doNotParse = FALSE
    autoLoadFiles = TRUE
    autoSelectFirst = TRUE
    keepInvalidListEntries = FALSE
    relativeListBaseDirMode = RelativeToListPath
    treatAllPathsAsRelative = FALSE
    fileList = ""
    setCurrentFileByIndex = -1
    indexMode = OneBased
    recursive = FALSE
    maxRecursionDepth = -1
    joinImagePairs = TRUE
    include = ".*\\.di?co?m .*\\.dic .*\\.tiff? .*\\.hdr .*\\.img .*\\.ima .*\\.raw .*\\.p[gpn]m .*\\.mlimage"
    includeRegExp = TRUE
    exclude = "result* *slices"
    excludeRegExp = FALSE
    ignoreCase = TRUE
    loop = FALSE
    readRaw = FALSE
    rawX = 512
    rawY = 512
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    iterationDelay = 1
    startSlice = 0
    autoSetPreviewAnnotationUnitType = TRUE
    previewAnnotationUnitType = AsIs
    rescalingOn = FALSE
    rescalingOffset = 0
    rescalingFactor = 1
    rescalingDataType = Automatic
    rescalingUseUserMin = FALSE
    rescalingUserMin = 0
    rescalingUseUserMax = FALSE
    rescalingUserMax = 255
  }
}
module Info {
  internal  {
    frame = "3529 133 96 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2656 -882 606 380"
        sizeHint = "606 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "3981 149 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2787 -1019 356 655"
        sizeHint = "345 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert1
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module ImageStatistics {
  internal  {
    frame = "3369 93 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2723 -1008 472 632"
        sizeHint = "472 632"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageStatistics
    innerMin = 0
    innerMax = 1
    updateMode = AutoUpdate
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = FALSE
  }
}
module BoundingBoxWithMargin {
  internal  {
    frame = "3153 141 192 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2676 -980 566 576"
        sizeHint = "566 576"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxWithMargin
    inObjectMinimum = 0
    inObjectMaximum = 0
    inMarginX = 0
    inMarginY = 0
    inMarginZ = 0
    inMarginC = 0
    inMarginT = 0
    inMarginU = 0
    inFillValue = 0
    inEnableBoxClamping = FALSE
    onInputChangeBehavior = Clear
  }
}
module FileInformation {
  internal  {
    frame = "3825 461 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2805 -880 308 376"
        sizeHint = "308 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileInformation1
    path = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/synthetic copy 0.tif"
    dirname = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/output/2D/synth images/synthetic/"
    filename = "synthetic copy 0.tif"
    basename = "synthetic copy 0"
    extension = .tif
  }
}
module FileDirectory {
  internal  {
    frame = "3529 445 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2701 -969 528 555"
        sizeHint = "517 555"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FileDirectory
    rootPath = ""
    recursive = FALSE
    maxRecursionDepth = -1
    fileType = Files
    joinImagePairs = FALSE
    include = ""
    includeRegExp = FALSE
    predefined = void
    exclude = ""
    excludeRegExp = FALSE
    ignoreCase = TRUE
    dirMode = Absolute
  }
}
module LocalImage {
  internal  {
    frame = "2961 573 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2690 -781 559 348"
        sizeHint = "539 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = "$(DemoDataPath)/BrainMultiModal/ProbandT1.dcm "
    autoLoad = TRUE
  }
}
module LocalBase {
  internal  {
    frame = "3237 629 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2719 -781 480 179"
        sizeHint = "480 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalBase
    name = $(MLAB_FMEstable_PCL)/
    autoLoad = TRUE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "2533 509 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 195 426 525"
        sizeHint = "426 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles1
    dirPath = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped"
    searchPattern = "***"
    currentFile = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/cropped/0_degree_cropped/0_degree_cropped0620.tif"
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module IsoSurface {
  internal  {
    frame = "2553 277 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1684 -798 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface1
    isoValue = 255
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 14
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2561 125 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2723 -963 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.75
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "2541 373 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2787 -1019 410 655"
        sizeHint = "389 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert2
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-01-01 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 40
    pageSizeY = 40
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module Arithmetic1 {
  internal  {
    frame = "1969 533 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "809 593 309 69"
        sizeHint = "301 69"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    function = Invert
    constant = 1
  }
}
module Threshold {
  internal  {
    frame = "2061 389 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 478 300 298"
        sizeHint = "262 298"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 63
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module SoView2D {
  internal  {
    frame = "1645 493 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "725 386 468 482"
        sizeHint = "468 482"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2D
    interactionProviderID = ""
    viewerId = viewer
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    zoomCenter = "0.5 0.5"
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = TRUE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    useShaders = TRUE
    applyLut = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    invertKeySlicingDirection = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    clipBackgroundToImage = FALSE
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    useManagedInteraction = FALSE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "2097 669 176 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "706 430 507 394"
        sizeHint = "507 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/scripts/matlab/output/3D/synth images/synthetic_1.tif"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module IsoSurface {
  internal  {
    frame = "2049 189 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface2
    isoValue = 63
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2049 61 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer2
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.75
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 1
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "2025 277 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "787 300 356 655"
        sizeHint = "345 655"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert3
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-01-01 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 40
    pageSizeY = 40
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "-1110 1197 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "746 365 426 525"
        sizeHint = "426 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles2
    dirPath = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/fracture properties/data/rotary/images_FL-I/processed/1_cropped/0_degree_cropped"
    searchPattern = "**.tif*"
    currentFile = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/fracture properties/data/rotary/images_FL-I/processed/1_cropped/0_degree_cropped/0_degree_cropped_619.tif"
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Separate
    rawDataOffset = 0
  }
}
module SetWorldMatrix {
  internal  {
    frame = "-1086 1117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-648 -701 532 345"
        sizeHint = "468 345"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetWorldMatrix3
    center = "0 0 0"
    scaleOrientation = "0 0 1 0"
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    sourceUsage = Ignore
    referenceUsage = Ignore
    elementaryUsage = Forward
    invertResult = FALSE
    setCInfo = FALSE
    setTInfo = FALSE
    setUInfo = TRUE
  }
}
module IsoSurface {
  internal  {
    frame = "-1503 165 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "118 -643 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface3
    isoValue = 63
    quality = 10
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1519 29 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer3
    interactionProviderID = ""
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Arithmetic1 {
  internal  {
    frame = "-1271 413 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "809 593 309 69"
        sizeHint = "301 69"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic12
    function = Invert
    constant = 1
  }
}
module Threshold {
  internal  {
    frame = "-1095 229 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 478 300 298"
        sizeHint = "262 298"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold5
    threshold = 192
    relativeThreshold = FALSE
    comparisonOperator = LessEqual
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module IsoSurface {
  internal  {
    frame = "-1111 117 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface4
    isoValue = 1
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1127 -3 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer4
    interactionProviderID = ""
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = TRUE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Comment {
  internal  {
    frame = "-1295 109 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-821 -800 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment4
    comment = "This is for the pixels enclosing the central one

The volume is correct = 26
and the surface area is correct too = 60

So it seems like we can ignore what the renderer shows us"
  }
}
module IsoSurface {
  internal  {
    frame = "-2023 213 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "785 457 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface11
    isoValue = 63
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-2043 77 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 356 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer11
    interactionProviderID = ""
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    enableCreaseAngle = TRUE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Threshold {
  internal  {
    frame = "-1775 325 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "828 478 300 298"
        sizeHint = "262 298"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold6
    threshold = 0.2
    relativeThreshold = FALSE
    comparisonOperator = GreaterEqual
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module IsoSurface {
  internal  {
    frame = "-1771 213 136 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "-303 -736 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface12
    isoValue = 1
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 100
    smoothingFactor = 0.40000001
    usePolygonReduction = FALSE
    targetReduction = 22
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1787 77 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "223 208 473 543"
        sizeHint = "473 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer12
    interactionProviderID = ""
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module Comment {
  internal  {
    frame = "-1887 157 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-821 -800 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment5
    comment = "This is for the enterior voxel

The volume is correct = 1
and the surface area is correct too = 6

So it seems like we can ignore what the renderer shows us"
  }
}
module ImageSave {
  internal  {
    frame = "-1070 693 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "189 -938 442 496"
        sizeHint = "421 492"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = "/Users/omaralamoudi/Dropbox/GraduateSchool/PhD/Projects/Fracture Detection and Property Measurements/data/rotary/images_FL-I/processed/1_cropped/18_degree_super-crop.dcm"
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = FALSE
    autoFilename = FALSE
    sourceName = ""
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module SoDiagram2DBackground {
  internal  {
    frame = "-250 117 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "829 539 309 171"
        sizeHint = "294 171"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDiagram2DBackground
    interactionProviderID = ""
    isEnabled = TRUE
    isEditingEnabled = TRUE
    blockAOffset = 0
    blockAWidth = 10
    blockBWidth = 10
    alphaA = 0.29999998
    alphaB = 0.29999998
    colorA = "0.670000016689301 1 1"
    colorB = "0.670000016689301 1 0.5"
  }
}
module SoDiagram2D {
  internal  {
    frame = "-51 149 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-556 -1048 571 631"
        sizeHint = "571 631"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDiagram2D
    minX = 1
    maxX = 269.951843261719
    minY = 0
    maxY = 1
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = "Profile "
    drawGrid = TRUE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = TRUE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = TRUE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    changeLineWidthForHighlightedCurves = FALSE
    curveLineWidthHighlighted = 1
    changeLineWidthForNotHighlightedCurves = FALSE
    curveLineWidthNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 36
    borderV = 26
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = FALSE
    drawAxisY = FALSE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_NONE
    markerType = MARKER_TYPE_CIRCLE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module View2D {
  internal  {
    frame = "-818 45 120 56"
    moduleGroupName = ""
    windows  {
      window Settings {
        geometry = "204 226 265 290"
        sizeHint = "265 290"
        wasOpen = no
      }
      window _default {
        geometry = "-32 -1353 850 729"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1.9000002
    sliceZoomSynced = 1.9000002
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "162.452041625977 23.4930057525635"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module ProfileCurve {
  internal  {
    frame = "-218 413 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-237 -1205 392 295"
        sizeHint = "392 295"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProfileCurve1
    axis = X
    posX = 0
    posY = 240
    posZ = 50
    posC = 0
    posT = 0
    posU = 0
    length = 0
    referencePosition = 269
    referenceEnable = FALSE
    useImageMinMaxForYRange = FALSE
    xMode = Voxel
    curveStyle = 0
  }
}
module SoView2DPosition {
  internal  {
    frame = "-637 391 128 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-71 -1117 514 829"
        sizeHint = "514 829"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = pos
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = RELEASED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "269.951843261719 240.798263549805 50.5"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSizeUnit = SIZEUNIT_VOXEL
    drawingModelSize = -1
    crossHairSpacing = 0
    drawEditingRect = TRUE
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    linePattern = 65535
    colorAxes = TRUE
    sagittalColor = "1 0 0"
    coronalColor = "0 1 0"
    axialColor = "0 0 1"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = TRUE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "-433 399 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-711 -652 488 256"
        sizeHint = "488 256"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WorldVoxelConvert
    voxelX = 269.951843261719
    voxelY = 240.798263549805
    voxelZ = 50.5
    worldX = 269.951843261719
    worldY = 240.798263549805
    worldZ = 50.5
    voxelPos = "269.951843261719 240.798263549805 50.5"
    worldPos = "269.951843261719 240.798263549805 50.5"
    voxelMode = FALSE
    worldMode = TRUE
    intVoxelCoords = FALSE
    keepConstant = World
  }
}
module Info {
  internal  {
    frame = "29 405 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "91 -1347 612 380"
        sizeHint = "612 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
  }
}
module SoRenderArea {
  internal  {
    frame = "-70 -27 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1680 -680 1280 680"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module CurveCursor {
  internal  {
    frame = "-214 317 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-726 -934 377 344"
        sizeHint = "377 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CurveCursor
    posX = 269.951843261719
    posY = 0
    maxSeriesIndex = -1
    seriesIndex = 0
    interpolate = TRUE
    autoPosY = TRUE
    minX = 0
    maxX = 793
    minY = 0
    maxY = 0.989309728145599
    autoRange = FALSE
    cursorX = TRUE
    cursorY = TRUE
    curveStyle = 8
  }
}
module StylePalette {
  internal  {
    frame = "-47 285 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "70 88 689 560"
        sizeHint = "679 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "1 1 1"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Dotted
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = Circle
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 3
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 1
  }
}
module GetVoxelValue {
  internal  {
    frame = "-869 391 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "140 -849 519 312"
        sizeHint = "519 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetVoxelValue
    position = "269.951843261719 240.798263549805 50.5 0 0 0"
    updateMode = AutoUpdate
    coordinateType = World
    interpolation = NearestNeighbor
  }
}
module SoView2DSlicePan {
  internal  {
    frame = "-646 181 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "225 -851 348 317"
        sizeHint = "348 317"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DSlicePan
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = FALSE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = PRESSED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = MOVE_ALL_CURSOR
    editX = TRUE
    editY = TRUE
    evalStarted = FALSE
  }
}
module PrintCurves {
  internal  {
    frame = "-374 261 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "203 -903 393 423"
        sizeHint = "393 423"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PrintCurves
    autoUpdate = Off
    indentString = "# "
    filename = ""
    useSeparator = FALSE
    columnSeparator = ""
    rowSeparator = ""
    trimCurve = FALSE
    minX = 0
    maxX = 100
  }
}
module Comment {
  internal  {
    frame = "-1683 853 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "271 -796 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment
    comment = "- I disconnected the previous note because I need to change the auto update auto apply in all of the above cells. 

- I also need to convert the image to 8-bit"
  }
}
module Bypass {
  internal  {
    frame = "-659 693 72 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "345 -703 246 93"
        sizeHint = "108 23"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Bypass
    noBypass = TRUE
  }
}
module Bypass {
  internal  {
    frame = "-1431 813 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass1
    noBypass = TRUE
  }
}
module Bypass {
  internal  {
    frame = "-1082 829 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass2
    noBypass = TRUE
  }
}
module SoView2DPosition {
  internal  {
    frame = "93 141 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-71 -1117 514 829"
        sizeHint = "514 829"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DPosition1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = RELEASED
    control = PRESSED
    alt = RELEASED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "140.080123901367 163.650253295898 304.5"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSizeUnit = SIZEUNIT_VOXEL
    drawingModelSize = -1
    crossHairSpacing = 0
    drawEditingRect = TRUE
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    linePattern = 65535
    colorAxes = TRUE
    sagittalColor = "1 0 0"
    coronalColor = "0 1 0"
    axialColor = "0 0 1"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = TRUE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module View3D {
  internal  {
    frame = "-1119 -155 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "139 -1178 1154 640"
        sizeHint = "1154 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4094.99584960938 1 1 1, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 1, 4094.99584960938 1, 4095 0.994694948196411 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "230.322448730469 -136.647201538086 340.531646728516"
    camOrientation = "-0.837458431720734 -0.197050124406815 -0.509739756584167 5.31399440765381"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 534.68677
    camNear = 205.74947
    camFocal = 383.24237
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 0.79699999
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 127
    renderer.light2PolarRho = 159
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 188
    renderer.sizeOutputY = 208
    renderer.sizeOutputZ = 189
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 188
    renderer.subVolumeEndY = 0
    renderer.subVolumeEndZ = 189
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = TRUE
    clip.right = TRUE
    clip.top = TRUE
    clip.bottom = TRUE
    clip.rear = TRUE
    clip.front = TRUE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079637050629"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    clip.rotation2 = "0 0 -1 3.14159274101257"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079601287842"
    clip.rotation5 = "0.999999940395355 0 0 1.57079601287842"
  }
}
module View3D {
  internal  {
    frame = "-1519 -99 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "139 -1178 1154 640"
        sizeHint = "1154 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D1
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4094.99584960938 1 1 1, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 1, 4094.99584960938 1, 4095 0.994694948196411 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "218.888702392578 -284.197570800781 275.055541992188"
    camOrientation = "-0.941587865352631 -0.0950334891676903 -0.323080390691757 5.06561231613159"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 603.55389
    camNear = 287.90979
    camFocal = 445.57446
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 0.79699999
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 127
    renderer.light2PolarRho = 159
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 188
    renderer.sizeOutputY = 208
    renderer.sizeOutputZ = 189
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 188
    renderer.subVolumeEndY = 0
    renderer.subVolumeEndZ = 189
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = TRUE
    clip.right = TRUE
    clip.top = TRUE
    clip.bottom = TRUE
    clip.rear = TRUE
    clip.front = TRUE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079637050629"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    clip.rotation2 = "0 0 -1 3.14159274101257"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079601287842"
    clip.rotation5 = "0.999999940395355 0 0 1.57079601287842"
  }
}
module View3D {
  internal  {
    frame = "-2015 -59 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "139 -1178 1154 640"
        sizeHint = "1154 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D2
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4094.99584960938 1 1 1, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 1, 4094.99584960938 1, 4095 0.994694948196411 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "196.220947265625 -110.503356933594 466.939361572266"
    camOrientation = "-0.668931245803833 -0.079871341586113 -0.739020586013794 5.42545080184937"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 594.28955
    camNear = 289.5795
    camFocal = 441.78259
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 0.79699999
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 127
    renderer.light2PolarRho = 159
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 188
    renderer.sizeOutputY = 208
    renderer.sizeOutputZ = 189
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 188
    renderer.subVolumeEndY = 0
    renderer.subVolumeEndZ = 189
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = TRUE
    clip.right = TRUE
    clip.top = TRUE
    clip.bottom = TRUE
    clip.rear = TRUE
    clip.front = TRUE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079637050629"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    clip.rotation2 = "0 0 -1 3.14159274101257"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079601287842"
    clip.rotation5 = "0.999999940395355 0 0 1.57079601287842"
  }
}
module Bypass {
  internal  {
    frame = "-1335 597 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass3
    noBypass = FALSE
  }
}
module Bypass {
  internal  {
    frame = "-1735 565 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass4
    noBypass = FALSE
  }
}
module View3D {
  internal  {
    frame = "-1775 -51 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "728 -1091 1154 640"
        sizeHint = "1154 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D3
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4094.99584960938 1 1 1, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 1, 4094.99584960938 1, 4095 0.994694948196411 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "0.207700908184052 -0.93541419506073 2.4311089515686"
    camOrientation = "-0.500283718109131 0.0570339001715183 -0.863981127738953 5.52381038665771"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 3.6131265
    camNear = 1.6131265
    camFocal = 2.6131265
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 0.79699999
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 127
    renderer.light2PolarRho = 159
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 188
    renderer.sizeOutputY = 208
    renderer.sizeOutputZ = 189
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 188
    renderer.subVolumeEndY = 0
    renderer.subVolumeEndZ = 189
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = TRUE
    clip.right = TRUE
    clip.top = TRUE
    clip.bottom = TRUE
    clip.rear = TRUE
    clip.front = TRUE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079637050629"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    clip.rotation2 = "0 0 -1 3.14159274101257"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079601287842"
    clip.rotation5 = "0.999999940395355 0 0 1.57079601287842"
  }
}
connections  {
  IsoSurface.inImage = ImagePropertyConvert.output0
  SoWEMRenderer.inWEM = IsoSurface.outWEM
  SoWEMRenderer.inExtensions = IsoSurface.outScene
  ImagePropertyConvert.input0 = Arithmetic1.output0
  SetWorldMatrix.input0 = ImageLoadMulti.output0
  Info.input0 = SetWorldMatrix.output0
  ImageStatistics.input0 = SetWorldMatrix.output0
  BoundingBoxWithMargin.inImage = SetWorldMatrix.output0
  IsoSurface1.inImage = ImagePropertyConvert2.output0
  SoWEMRenderer1.inWEM = IsoSurface1.outWEM
  SoWEMRenderer1.inExtensions = IsoSurface1.outScene
  ImagePropertyConvert2.input0 = Compose3DFrom2DFiles1.output0
  Arithmetic1.input0 = ImageLoad.output0
  Threshold.input0 = Arithmetic1.output0
  SoView2D.image = Arithmetic1.output0
  IsoSurface2.inImage = ImagePropertyConvert3.output0
  SoWEMRenderer2.inWEM = IsoSurface2.outWEM
  SoWEMRenderer2.inExtensions = IsoSurface2.outScene
  ImagePropertyConvert3.input0 = Threshold.output0
  SetWorldMatrix3.input0 = Compose3DFrom2DFiles2.output0
  IsoSurface3.inImage = Arithmetic12.output0
  SoWEMRenderer3.inWEM = IsoSurface3.outWEM
  Arithmetic12.input0 = Bypass3.output0
  Threshold5.input0 = Arithmetic12.output0
  IsoSurface4.inImage = Threshold5.output0
  SoWEMRenderer4.inWEM = IsoSurface4.outWEM
  IsoSurface11.inImage = Bypass4.output0
  SoWEMRenderer11.inWEM = IsoSurface11.outWEM
  Threshold6.input0 = Bypass4.output0
  IsoSurface12.inImage = Threshold6.output0
  SoWEMRenderer12.inWEM = IsoSurface12.outWEM
  ImageSave.input0 = Bypass2.output0
  SoDiagram2D.inCurveList = CurveCursor.outCurveList
  SoDiagram2D.inStylePalette = StylePalette.outStylePalette
  View2D.inImage = Bypass.output0
  View2D.inInvPreLUT = pos.self
  View2D.inInvPostLUT = SoView2DSlicePan.self
  ProfileCurve1.input0 = Bypass.output0
  ProfileCurve1.posY = WorldVoxelConvert.voxelY
  ProfileCurve1.posZ = WorldVoxelConvert.voxelZ
  ProfileCurve1.length = Info1.sizeX
  ProfileCurve1.referencePosition = WorldVoxelConvert.voxelX
  WorldVoxelConvert.input0 = Bypass.output0
  WorldVoxelConvert.worldPos = pos.worldPosition
  Info1.input0 = Bypass.output0
  SoRenderArea.children = "SoDiagram2DBackground.self SoDiagram2D.self SoView2DPosition1.self"
  CurveCursor.inCurveList = ProfileCurve1.outCurve
  CurveCursor.posX = WorldVoxelConvert.worldX
  GetVoxelValue.input0 = Bypass.output0
  GetVoxelValue.position = pos.worldPosition
  PrintCurves.inCurveList = ProfileCurve1.outCurve
  Bypass.input0 = SetWorldMatrix3.output0
  Bypass1.input0 = SetWorldMatrix3.output0
  Bypass2.input0 = SetWorldMatrix3.output0
  View3D.inInvPreLUT = SoWEMRenderer4.self
  View3D1.inInvPreLUT = SoWEMRenderer3.self
  View3D2.inInvPreLUT = SoWEMRenderer11.self
  Bypass3.input0 = Bypass1.output0
  Bypass4.input0 = Bypass1.output0
  View3D3.inInvPreLUT = SoWEMRenderer12.self
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 26
        objectName = ""
        parentUniqueId = 0
        frame = "1859 -225 252 199"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "This network seems to work so far. Area should be 4032.50"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>This network seems to work so far. Area should be 4032.50</p>


  </body>
</html>*"
        titleText = "Surface area of synthetic images"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "1864 -220 242 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 27
        objectName = ""
        parentUniqueId = 0
        frame = "2522 -98 199 199"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "This network seems to work so far"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>This network seems to work so far</p>


  </body>
</html>*"
        titleText = "Surface area"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "2527 -93 189 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 100
        objectName = ""
        parentUniqueId = 0
        frame = "-1927 -568 2167 272"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  

  </body>
</html>*"
        titleText = ""
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-1922 -563 2157 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 135
        objectName = ""
        parentUniqueId = 0
        frame = "203 685 200 200"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Click into the 2D viewer to see the profile curve in the diagram."
        titleText = "How To"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "208 690 190 22"
      }
    }
  }
}
