// MDL v1 utf8
mevislabVersion = 3.4.1
network  {
  watchlist = ""
}
module SetWorldMatrix {
  internal  {
    frame = "97 157 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "435 235 561 352"
        sizeHint = "497 352"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetWorldMatrix
    center = "0 0 0"
    scaleOrientation = "0 0 1 0"
    scale = "25 25 25"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    sourceUsage = Ignore
    referenceUsage = Forward
    elementaryUsage = Ignore
    invertResult = FALSE
    setCInfo = FALSE
    setTInfo = FALSE
    setUInfo = FALSE
  }
}
module ImageSave {
  internal  {
    frame = "125 21 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "460 222 401 478"
        sizeHint = "401 476"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = $(NETWORK)/Hessian_25um.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = ""
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "85 337 136 48"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "655 115 420 500"
        sizeHint = "420 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles
    dirPath = C:/Users/Nicola/Desktop/OmarMeVisLab/Output
    searchPattern = "***"
    currentFile = $(NETWORK)/Output/Hessian_12_slcies0586.tif
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
connections  {
  SetWorldMatrix.input0 = Compose3DFrom2DFiles.output0
  ImageSave.input0 = SetWorldMatrix.output0
}
networkModel = ""
