[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '3DAnalysisOfVolData_Project_Report_v1.blg'
[21] biber-MSWIN64:315> INFO - === 
[43] Biber.pm:371> INFO - Reading '3DAnalysisOfVolData_Project_Report_v1.bcf'
[108] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 0
[129] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[131] bibtex.pm:1523> INFO - LaTeX decoding ...
[141] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[187] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:636> INFO - Writing '3DAnalysisOfVolData_Project_Report_v1.bbl' with encoding 'UTF-8'
[199] bbl.pm:739> INFO - Output to 3DAnalysisOfVolData_Project_Report_v1.bbl
