\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Darcy1856}
\abx@aux@segm{0}{0}{Darcy1856}
\abx@aux@cite{Mavko2009}
\abx@aux@segm{0}{0}{Mavko2009}
\abx@aux@cite{Carman1961}
\abx@aux@segm{0}{0}{Carman1961}
\abx@aux@segm{0}{0}{Mavko2009}
\abx@aux@cite{Ketcham2010}
\abx@aux@segm{0}{0}{Ketcham2010}
\abx@aux@cite{Voorn2013}
\abx@aux@segm{0}{0}{Voorn2013}
\abx@aux@segm{0}{0}{Voorn2013}
\abx@aux@segm{0}{0}{Voorn2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\newlabel{eqn:Darcy's Law}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:Kozeny-Carman}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:perm}{{3}{1}{Introduction}{equation.1.3}{}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@segm{0}{0}{Ketcham2010}
\abx@aux@segm{0}{0}{Voorn2013}
\abx@aux@cite{Lindeberg1998}
\abx@aux@segm{0}{0}{Lindeberg1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Image Generation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Synthetic Fractures}{{2.1}{2}{Synthetic Image Generation}{subsection.2.1}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the Hessian}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Hessian}{{2.2}{2}{Computing the Hessian}{subsection.2.2}{}}
\newlabel{eqn:hessian}{{{4}}{2}{Computing the Hessian}{AMS.4}{}}
\newlabel{eqn:Second Derivative of I}{{{5}}{2}{Computing the Hessian}{AMS.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sharp images}{{1a}{3}{Set of "sharp" images\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Sharp images}{{a}{3}{Set of "sharp" images\relax }{figure.caption.1}{}}
\newlabel{fig:Blurry images}{{1b}{3}{Set of blurry images\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Blurry images}{{b}{3}{Set of blurry images\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The middle slice of a three-dimensional synthetic images. Top row shows the images, and the bottom row shows a traverse along the vertical red line. \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Synthetic images}{{1}{3}{The middle slice of a three-dimensional synthetic images. Top row shows the images, and the bottom row shows a traverse along the vertical red line. \relax }{figure.caption.1}{}}
\abx@aux@page{11}{3}
\newlabel{eqn:I xy}{{{6}}{3}{Computing the Hessian}{AMS.7}{}}
\abx@aux@segm{0}{0}{Voorn2013}
\newlabel{fig:Gaussian cont}{{2a}{4}{Continuous\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Gaussian cont}{{a}{4}{Continuous\relax }{figure.caption.8}{}}
\newlabel{fig:Gaussian disc}{{2b}{4}{Discrete\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Gaussian disc}{{b}{4}{Discrete\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional Gaussian function and $G_xx(x,s)$ with varying $s$ in continuous and discrete forms.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Gaussian function}{{2}{4}{One-dimensional Gaussian function and $G_xx(x,s)$ with varying $s$ in continuous and discrete forms.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture Mapping Analysis}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@segm{0}{0}{Voorn2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From top to bottom, incremental results for every scaling value $s$. Left to right of each row $A_s$, $B_s$, $C_s$, and the cumulative addition of the current step and all of the previous ones of $C_s$. Note here that the bottom row shows the final result of the analysis before normalizing and inverting the image. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fracture Mapping Analysis}{{3}{6}{From top to bottom, incremental results for every scaling value $s$. Left to right of each row $A_s$, $B_s$, $C_s$, and the cumulative addition of the current step and all of the previous ones of $C_s$. Note here that the bottom row shows the final result of the analysis before normalizing and inverting the image. \relax }{figure.caption.9}{}}
\newlabel{fig:Sharp images result}{{4a}{7}{Result set of "sharp" images\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Sharp images result}{{a}{7}{Result set of "sharp" images\relax }{figure.caption.10}{}}
\newlabel{fig:Blurry images result}{{4b}{7}{Result set of blurry images\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Blurry images result}{{b}{7}{Result set of blurry images\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The middle slice of a three-dimensional resultant images. Top row shows the images, and the bottom row shows a traverse along the vertical red line. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Results}{{4}{7}{The middle slice of a three-dimensional resultant images. Top row shows the images, and the bottom row shows a traverse along the vertical red line. \relax }{figure.caption.10}{}}
\newlabel{fig:Filter size 5}{{5a}{8}{Filter size = 5\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Filter size 5}{{a}{8}{Filter size = 5\relax }{figure.caption.11}{}}
\newlabel{fig:Filter size 9}{{5b}{8}{Filter size = 9\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Filter size 9}{{b}{8}{Filter size = 9\relax }{figure.caption.11}{}}
\newlabel{fig:Filter size 11}{{5c}{8}{Filter size = 11\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Filter size 11}{{c}{8}{Filter size = 11\relax }{figure.caption.11}{}}
\newlabel{fig:Filter size 19}{{5d}{8}{Filter size = 19\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Filter size 19}{{d}{8}{Filter size = 19\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional Gaussian filter $G(x,y)$ (top left of each set), and $G_{xx}(x,y)$ (top right of each set) for $s = 1$ and different filter sizes used in generating the kernels by the MATLAB function \texttt  {fspecial3}. The bottom row of each set is a traverse line along a line with y-axis value = 0.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Filters}{{5}{8}{Two-dimensional Gaussian filter $G(x,y)$ (top left of each set), and $G_{xx}(x,y)$ (top right of each set) for $s = 1$ and different filter sizes used in generating the kernels by the MATLAB function \texttt {fspecial3}. The bottom row of each set is a traverse line along a line with y-axis value = 0.\relax }{figure.caption.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carman1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy1856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ketcham2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindeberg1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavko2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorn2013}{nyt/global//global/global}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
