// MDL v1 utf8
mevislabVersion = 3.4.1
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "829 573 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1919 -989 507 394"
        sizeHint = "507 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "$(NETWORK)/SaveManyTIFF2DICOM output/input.dcm"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 554
    rawY = 184
    rawZ = 914
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = int16
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = TRUE
  }
}
module IsoSurface {
  internal  {
    frame = "993 181 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "3316 -1077 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 17000
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "945 -187 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "26 59 511 360"
        sizeHint = "511 360"
        wasOpen = no
      }
      window _viewer {
        geometry = "1846 -1228 1121 1054"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.415686011314392 0.576470971107483 0.447059005498886"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "713.442504882813 -34.1886291503906 627.295654296875"
    orientation = "0.600213944911957 0.26436048746109 0.754888653755188 1.18935596942902"
    nearDistance = 319.45135
    farDistance = 1194.6938
    focalDistance = 775.08295
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "949 -3 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1987 -1011 473 543"
        sizeHint = "473 543"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "1 1 0.498039215803146"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "1 1 1"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0 0 0.498039215803146"
    faceAlphaValue = 0.38499999
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 1
  }
}
module View3D {
  internal  {
    frame = "673 -155 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2046 -1284 1940 1210"
        sizeHint = "1156 640"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.728999972343445
    greyWidth = 0.66100001335144
    alphaFactor = 0.814
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "-629.918823242188 939.234313964844 995.749694824219"
    camOrientation = "0.269861668348312 -0.397281914949417 -0.877121210098267 2.26934552192688"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1951.8263
    camNear = 1012.8596
    camFocal = 1481.8749
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 794
    renderer.sizeOutputY = 794
    renderer.sizeOutputZ = 151
    renderer.subVolumeStartX = 373
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 794
    renderer.subVolumeEndY = 794
    renderer.subVolumeEndZ = 151
    clip.hideGeometry = TRUE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = TRUE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079637050629"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    clip.rotation2 = "0 0 1 3.14159274101257"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079613208771"
    clip.rotation5 = "0.999999940395355 0 0 1.57079613208771"
  }
}
module SoBackground {
  internal  {
    frame = "1153 181 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
connections  {
  IsoSurface.inImage = ImageLoad.output0
  SoExaminerViewer1.children = SoWEMRenderer1.self
  SoWEMRenderer1.inWEM = IsoSurface.outWEM
  SoWEMRenderer1.inExtensions = SoBackground.self
  View3D.inImage = ImageLoad.output0
  View3D.inInvPostRenderer = SoWEMRenderer1.self
}
networkModel = ""
