// MDL v1 utf8
mevislabVersion = 3.4.1
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "829 573 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1919 -989 507 394"
        sizeHint = "507 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "$(NETWORK)/SaveManyTIFF2DICOM output/input.dcm"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 554
    rawY = 184
    rawZ = 914
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = int16
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = TRUE
  }
}
module IsoSurface {
  internal  {
    frame = "993 181 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "3316 -1077 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 17000
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "945 -187 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "26 59 511 360"
        sizeHint = "511 360"
        wasOpen = no
      }
      window _viewer {
        geometry = "1846 -1228 1121 1054"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.415686011314392 0.576470971107483 0.447059005498886"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "434.446044921875 -74.7154846191406 726.815063476563"
    orientation = "0.493131637573242 -0.0804130882024765 0.866230249404907 1.12329733371735"
    nearDistance = 468.90399
    farDistance = 1119.3192
    focalDistance = 775.08295
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "949 -3 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "566 278 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "1 1 0.498039215803146"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "1 1 1"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0 0 0.498039215803146"
    faceAlphaValue = 0.498
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
connections  {
  IsoSurface.inImage = ImageLoad.output0
  SoExaminerViewer1.children = SoWEMRenderer1.self
  SoWEMRenderer1.inWEM = IsoSurface.outWEM
}
networkModel = ""
